<!DOCTYPE html>
<html>

<style type="text/css">
	h3{background-color: red;
	}

	body{background-image: url(http://orig06.deviantart.net/20d1/f/2015/348/7/b/blue_dragon_v2_by_sandara-d9k5wdn.jpg);
		background-size: cover;}

	form {
		padding: 10px;
		background-color: black;
		color: white;
		font-style: bold;
		border-style: dotted;
		font-family: times;
		font-weight: 1000px;
		text-align: center;
		background-image: cover;
		height: 100%;
	}
	input[type=button]:hover{
		font-style: italic;
		color: red;
	}
	input[type=text]:focus{
		background-color: rgb(0,330,0);
		color: black;
		width: 100%;
		height: 100%;css
		transition: 2s;
	}
</style>
<head>
	<title>Contact Me</title>


</head>
<body>
	<nav>
	<a href="index.html">Index</a>
	<a href="About Me.html">About Me</a>
	<a href="location.html">Location</a>
	<a href="resume.html">Resume</a> 
	</nav>
	<form>
		<h3>Contact Me</h3>
		First Name: <br>
		<input type="text" name="firstname"> <br>
		Last Name: <br>
		<input type="text" name="lastname"> <br>
		Class: <br>
		<input type="text" name="Class"> <br>
		Gender <br>
		<input type="radio" name="gender" value="Female"> Female <br>
		<input type="radio" name="gender" value="Male"> Male <br>
		<input type="button" name="submit" value="submit">
	</form>

</body>
</html>